# MultiplatformMenu

./: README.md  build.gradle  settings.gradle
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/mpp/multiplatformmenu/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mpp/multiplatformmenu/: API.kt  ItemsAdapter.kt  MainActivity.kt  OnItemClickListener.kt
android/app/src/main/res/layout/: activity_main.xml  list_item.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/mpp/multiplatformmenu/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/kotlin/com/mpp/multiplatformmenu/back/: Server.kt
common/: build.gradle
common-jvm/: build.gradle
common/src/main/kotlin/com/mpp/multiplatformmenu/data/: Category.kt  Item.kt  SubCategory.kt
gradle/wrapper/: gradle-wrapper.properties
