// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    buildscript {
        ext.kotlin_version = '1.2.21'
        ext.serialization_version = '0.4.1'
        repositories {
            mavenCentral()
            maven { url "https://kotlin.bintray.com/kotlinx" }
            google()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

