allprojects {
    buildscript {
        ext.kotlin_version = '1.2.21'
        repositories {
            mavenCentral()
            google()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

