group 'Example'
version '1.0-SNAPSHOT'


buildscript {
    ext.ktor_version = '0.9.1'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'

mainClassName = "com.mpp.multiplatformmenu.back.ServerKt"

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


sourceSets {
    main.java.srcDirs += "src"
    main.resources.srcDirs += "resources"
    main.resources.srcDirs += "static"
    main.kotlin.srcDirs += "src"
    test.java.srcDirs += "test"
    test.kotlin.srcDirs += "test"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile project(':common-jvm')
    compile project(':common')
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
}
//apply plugin: 'java'
//apply plugin: 'kotlin'
//apply plugin: 'application'
//apply plugin: "com.github.johnrengelman.shadow"
//apply plugin: 'kotlinx-serialization'
//
//mainClassName = "com.mpp.multiplatformmenu.ServerKt"
//
//buildscript {
//    ext.squash_version = '0.2.3'
//    ext.ktor_version = '0.9.0'
//
//    repositories {
//        maven { url "https://plugins.gradle.org/m2/" }
//        mavenCentral()
//        mavenLocal()
//    }
//    dependencies {
//        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
//    }
//}
//
//sourceCompatibility = 1.8
//
//kotlin {
//    experimental {
//        coroutines "enable"
//    }
//}
//
//repositories {
//    mavenCentral()
//    mavenLocal()
//    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
//    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
//    maven { url "https://dl.bintray.com/kotlin/ktor" }
//    maven { url "https://dl.bintray.com/sargunster/maven" }
//    maven { url "https://dl.bintray.com/kotlin/squash" }
//}
//
//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    compile project(":common-jvm")
//    compile "io.ktor:ktor-server-netty:$ktor_version"
//    compile "io.ktor:ktor-gson:$ktor_version"
//    compile "io.ktor:ktor-auth:$ktor_version"
//    compile "io.ktor:ktor-websockets:$ktor_version"
//    compile "org.jetbrains.squash:squash:$squash_version"
//    compile "org.jetbrains.squash:squash-h2:$squash_version"
//    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
//    compile "ch.qos.logback:logback-classic:1.2.1"
//    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.2'
//
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//
//sourceSets {
//    main.java.srcDirs += "src"
//    main.resources.srcDirs += "resources"
//    main.kotlin.srcDirs += "src"
//    test.java.srcDirs += "test"
//    test.kotlin.srcDirs += "test"
//}
//
//shadowJar {
//    baseName = 'backend'
//    classifier = null
//    version = null
//}