group 'Example'
version '1.0-SNAPSHOT'


buildscript {
    ext.ktor_version = '0.9.1'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.mpp.multiplatformmenu.back.ServerKt"

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


sourceSets {
    main.java.srcDirs += "src"
    main.resources.srcDirs += "resources"
    main.resources.srcDirs += "static"
    main.kotlin.srcDirs += "src"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile project(':common-jvm')
    compile project(':common')
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
}