//buildscript {
//    ext.kotlin_version = '1.2.10'
//
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'

//repositories {
//    mavenCentral()
//}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
   // testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
}