apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mpp.multiplatformmenu"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation 'com.github.kittinunf.fuel:fuel:1.12.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.1'
    api 'com.github.kittinunf.fuel:fuel-gson:1.12.1'
    api project(':common-jvm')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'io.arrow-kt:arrow-core:0.6.1'
    implementation 'io.arrow-kt:arrow-typeclasses:0.6.1'
    implementation 'io.arrow-kt:arrow-instances:0.6.1'
    implementation 'io.arrow-kt:arrow-effects:0.6.1'
    implementation 'io.arrow-kt:arrow-effects-kotlinx-coroutines:0.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.2"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
